# code-review-dashboard

./: README.md  pom.xml
resources/: application.properties
sql/: code_review_data.sql
src/com/codereview/reviewdashboard/: Application.java
src/com/codereview/reviewdashboard/dashboard/: DashboardGenerator.java
src/com/codereview/reviewdashboard/http/: HttpRequestResponseUtility.java
src/com/codereview/reviewdashboard/report/dao/: CodeReviewDataDao.java
src/com/codereview/reviewdashboard/report/data/: CodeReviewData.java  RawReportData.java  ReviewSummary.java
src/com/codereview/reviewdashboard/report/service/: FileGenerationUtility.java  ReviewReportService.java  ReviewReportServiceImpl.java
src/com/codereview/reviewdashboard/review/: ReviewDashboardConstants.java
src/com/codereview/reviewdashboard/review/data/: Author.java  Comments.java  Creator.java  Moderator.java  Participant.java  ReviewData.java  ReviewItem.java  ReviewItems.java  Reviews.java  UserInfo.java  VersionedLineCommentData.java
src/com/codereview/reviewdashboard/review/service/: ReviewDashboardService.java  ReviewDashboardServiceImpl.java  ReviewDataService.java  ReviewDataServiceImpl.java
