server.port=8777
spring.datasource.url=jdbc:mysql://localhost:3306/corvil_review_data
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#Fisheye base url and authentication details
auth.username=
auth.password=
fisheye.url=

#Set multiple.team.data to true for authors belonging to multiple teams in/across projects to segregate the review data team wise
multiple.team.data=false
#Format to specify complete author names in respective teams for below property - <team1>:<author1,author2>;<team2>:<author3,author4>
multiple.teams=

#Set output csv filepath for windows or unix
csv.filepath.win=
csv.filepath.unix=

#Set authors id/username used in login in "," separated list
authors=

#Set this flag to true to save the review data in DB
save.data.db=false
